### ISSUE TITLE
Strange bug with `when` func

### ISSUE THREAD

**Issue by JamesPerlman** [RxSwiftCommunity/RxGesture#61]
I was getting this error, compiling with Xcode 9.0 and RxGesture 1.1.1:

```<unknown>:0: error: fatal error encountered while reading from module 'RxGesture'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
result not found
Cross-reference to module 'RxSwift'
... ObservableType
... E

0  swift                    0x0000000109775dba PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001097751f6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffbea3db3a _sigtramp + 26
3  libsystem_platform.dylib 0x000000010d1a0551 _sigtramp + 1316366897
4  libsystem_c.dylib        0x00007fffbe8c2420 abort + 129
5  swift                    0x0000000106e71c51 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x0000000106e72102 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 130
7  swift                    0x0000000106e7f08c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1836
8  swift                    0x0000000106e7f4bc swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2908
9  swift                    0x0000000106e7fabb swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
10 swift                    0x0000000106e7f7c2 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 3682
11 swift                    0x0000000106e7bfda swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 40650
12 swift                    0x0000000106e8aca1 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
13 swift                    0x00000001072e4536 swift::IterableDeclContext::loadAllMembers() const + 134
14 swift                    0x000000010733e57c swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 364
15 swift                    0x0000000106e84678 swift::ModuleFile::resolveCrossReference(swift::ModuleDecl*, unsigned int) + 3880
16 swift                    0x0000000106e75b05 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 14837
17 swift                    0x0000000106e720d4 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 84
18 swift                    0x0000000106e7f08c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1836
19 swift                    0x0000000106e7f4bc swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2908
20 swift                    0x0000000106e7fabb swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
21 swift                    0x0000000106e7f7c2 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 3682
22 swift                    0x0000000106e7bfda swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 40650
23 swift                    0x0000000106e8aca1 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
24 swift                    0x00000001072e4536 swift::IterableDeclContext::loadAllMembers() const + 134
25 swift                    0x000000010733e57c swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 364
26 swift                    0x000000010733cf2e swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, swift::NLOptions, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3518
27 swift                    0x00000001071d1372 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>)::$_1::operator()() const + 226
28 swift                    0x00000001071d1239 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 281
29 swift                    0x000000010711e239 swift::constraints::ConstraintSystem::lookupMember(swift::Type, swift::DeclName) + 473
30 swift                    0x00000001070eae24 swift::constraints::ConstraintSystem::performMemberLookup(swift::constraints::ConstraintKind, swift::DeclName, swift::Type, swift::FunctionRefKind, swift::constraints::ConstraintLocator*, bool) + 2772
31 swift                    0x00000001070ed1f9 swift::constraints::ConstraintSystem::simplifyMemberConstraint(swift::constraints::ConstraintKind, swift::Type, swift::DeclName, swift::Type, swift::DeclContext*, swift::FunctionRefKind, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 345
32 swift                    0x00000001070eeb8c swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 1164
33 swift                    0x00000001070f1429 swift::constraints::ConstraintSystem::simplify(bool) + 105
34 swift                    0x00000001070f2525 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 53
35 swift                    0x00000001070facd4 swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 22132
36 swift                    0x00000001070f272e swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 574
37 swift                    0x00000001070f2122 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 354
38 swift                    0x000000010718b127 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 8247
39 swift                    0x000000010718b60d swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 733
40 swift                    0x000000010718e80e swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, bool) + 366
41 swift                    0x000000010718edcc swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 188
42 swift                    0x00000001071a1bc5 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1349
43 swift                    0x0000000107210e9d swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 13805
44 swift                    0x000000010720cd62 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 1090
45 swift                    0x000000010721271b swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 475
46 swift                    0x000000010723031a swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 2506
47 swift                    0x0000000106d60cc7 swift::CompilerInstance::performSema() + 5031
48 swift                    0x00000001060e5552 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1378
49 swift                    0x00000001060e3784 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
50 swift                    0x00000001060986a8 main + 12248
51 libdyld.dylib            0x00007fffbe82e235 start + 1
52 libdyld.dylib            0x0000000000000174 start + 1098719040
Stack dump:
0.	Program arguments: ...
...
<lots of stuff>
...

1.	While type-checking 'setupRx()' at /Users/home/Developer/Lottery.com/MUSL/PB&MM/Views/Components/Balls/MUSLMutableTicketBallView.swift:82:13
2.	While type-checking declaration 0x7fdf4212df30 at /Users/home/Developer/Lottery.com/MUSL/PB&MM/Views/Components/Balls/MUSLMutableTicketBallView.swift:86:9
3.	While type-checking expression at [/Users/home/Developer/Lottery.com/MUSL/PB&MM/Views/Components/Balls/MUSLMutableTicketBallView.swift:86:44 - line:90:13] RangeText="rx.model
            .asObservable()
            .flatMap { (model: MUSLMutableNumberBall) -> Observable<Int> in
                model.rx.number.asObservable()
            }"
4.	While loading members for extension of ObservableType in module 'RxGesture'
5.	While deserializing 'when' (FuncDecl #201) in 'RxGesture'
6.	While deserializing decl #667 (XREF) in 'RxGesture'
7.	Cross-reference to module 'RxSwift'
	... ObservableType
	... E
8.	While loading members for extension of ObservableType in module 'RxGesture'
9.	While deserializing 'when' (FuncDecl #204) in 'RxGesture'
```

I tried changing my code to be more type-explicit; same error.  Then I tried removing the RxGesture library completely and it worked.  Then I changed the public `when` function so it does not reference the internal `when` function (possible recursion-related compiler bug?):

```// UIGestureRecognizer+RxGesture.swift
    public func when(_ states: UIGestureRecognizerState...) -> Observable<E> {
        return filter { gesture in
            return states.contains(gesture.state)
        }
    }
```

...and it works.

**Comment by jegnux** [comment]
Hi @JamesPerlman, can you verify if you still have this issue with Xcode 9.1 ?
Because I ran the example project with Xcode 9.1 without your suggested change and it worked perfectly.

**Comment by jegnux** [comment]
I guess it's fixed. Feel free to reopen if it's not.

**Comment by igorkulman** [comment]
Having the same issue in XCode 9.0.1 when I updated to RxGesture 1.2.0:

````
CompileSwift normal x86_64 /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift
    cd /Users/igorkulman/Projects/Teamwire/iOS/Teamwire
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -filelist /var/folders/bt/ckwd2h017zd6hl4gnnfhxrv80000gn/T/sources-06d02f -primary-file /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift -target x86_64-apple-ios9.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator -F /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator -F /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Carthage/Build/iOS -enable-testing -g -module-cache-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 4 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-generated-files.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-own-target-headers.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-project-headers.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/DerivedSources/x86_64 -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/igorkulman/Projects/Teamwire/iOS/Teamwire -emit-module-doc-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel~partial.swiftdoc -serialize-diagnostics-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.dia -Onone -module-name Teamwire -emit-module-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel~partial.swiftmodule -emit-dependencies-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.d -emit-reference-dependencies-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.swiftdeps -o /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.o -index-store-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Index/DataStore -index-system-modules

<unknown>:0: error: fatal error encountered while reading from module 'RxGesture'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
result not found
Cross-reference to module 'RxSwift'
... ObservableType
... E

0  swift                    0x000000010aedadba PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010aeda1f6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffd90b2b3a _sigtramp + 26
3  libsystem_platform.dylib 0x000000010e404551 _sigtramp + 892672561
4  libsystem_c.dylib        0x00007fffd8f37420 abort + 129
5  swift                    0x00000001085d6bd1 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x00000001085d7082 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 130
7  swift                    0x00000001085e400c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1836
8  swift                    0x00000001085e443c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2908
9  swift                    0x00000001085e4a3b swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
10 swift                    0x00000001085e4742 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 3682
11 swift                    0x00000001085e0f5a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 40650
12 swift                    0x00000001085efc21 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
13 swift                    0x0000000108a494e6 swift::IterableDeclContext::loadAllMembers() const + 134
14 swift                    0x0000000108aa352c swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 364
15 swift                    0x00000001085e95f8 swift::ModuleFile::resolveCrossReference(swift::ModuleDecl*, unsigned int) + 3880
16 swift                    0x00000001085daa85 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 14837
17 swift                    0x00000001085d7054 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 84
18 swift                    0x00000001085e400c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1836
19 swift                    0x00000001085e443c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2908
20 swift                    0x00000001085e4a3b swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
21 swift                    0x00000001085e4742 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 3682
22 swift                    0x00000001085e0f5a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 40650
23 swift                    0x00000001085efc21 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
24 swift                    0x0000000108a494e6 swift::IterableDeclContext::loadAllMembers() const + 134
25 swift                    0x0000000108aa352c swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 364
26 swift                    0x0000000108aa1ede swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, swift::NLOptions, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3518
27 swift                    0x0000000108936322 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>)::$_1::operator()() const + 226
28 swift                    0x00000001089361e9 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 281
29 swift                    0x000000010884d21d swift::constraints::ConstraintSystem::simplifyApplicableFnConstraint(swift::Type, swift::Type, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 2029
30 swift                    0x000000010884711f swift::constraints::ConstraintSystem::addConstraint(swift::constraints::ConstraintKind, swift::Type, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 543
31 swift                    0x0000000108831d6d (anonymous namespace)::ConstraintGenerator::visitApplyExpr(swift::ApplyExpr*) + 1261
32 swift                    0x000000010882ad8a (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 58
33 swift                    0x000000010882570a swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*) + 730
34 swift                    0x00000001088efe12 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 7538
35 swift                    0x00000001088f05bd swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 733
36 swift                    0x00000001088f37be swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, bool) + 366
37 swift                    0x00000001088f3d7c swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 188
38 swift                    0x0000000108902ce7 validatePatternBindingEntries(swift::TypeChecker&, swift::PatternBindingDecl*) + 1111
39 swift                    0x0000000108906b28 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1272
40 swift                    0x000000010890ee2b (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 347
41 swift                    0x00000001089067fb (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 459
42 swift                    0x0000000108994fc3 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 1731
43 swift                    0x00000001084c5c47 swift::CompilerInstance::performSema() + 5031
44 swift                    0x000000010784a482 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1378
45 swift                    0x00000001078486b4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
46 swift                    0x00000001077fd5d8 main + 12248
47 libdyld.dylib            0x00007fffd8ea3235 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -filelist /var/folders/bt/ckwd2h017zd6hl4gnnfhxrv80000gn/T/sources-06d02f -primary-file /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift -target x86_64-apple-ios9.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator -F /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator -F /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Carthage/Build/iOS -enable-testing -g -module-cache-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 4 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-generated-files.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-own-target-headers.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Teamwire-project-headers.hmap -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/DerivedSources/x86_64 -Xcc -I/Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/igorkulman/Projects/Teamwire/iOS/Teamwire -emit-module-doc-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel~partial.swiftdoc -serialize-diagnostics-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.dia -Onone -module-name Teamwire -emit-module-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel~partial.swiftmodule -emit-dependencies-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.d -emit-reference-dependencies-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.swiftdeps -o /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Build/Intermediates.noindex/Teamwire.build/Debug-iphonesimulator/Teamwire.build/Objects-normal/x86_64/DebugViewModel.o -index-store-path /Users/igorkulman/Library/Developer/Xcode/DerivedData/Teamwire-cozcjalvgdlzfkaebymbfjzttknf/Index/DataStore -index-system-modules 
1.	While type-checking 'DebugViewModel' at /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift:15:1
2.	While type-checking declaration 0x7fb101b8f5a8 at /Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift:23:5
3.	While type-checking expression at [/Users/igorkulman/Projects/Teamwire/iOS/Teamwire/Teamwire/ViewModels/DebugViewModel.swift:23:23 - line:23:46] RangeText="PublishSubject<String>()"
4.	While loading members for extension of ObservableType in module 'RxGesture'
5.	While deserializing 'when' (FuncDecl #361) in 'RxGesture'
6.	While deserializing decl #704 (XREF) in 'RxGesture'
7.	Cross-reference to module 'RxSwift'
	... ObservableType
	... E
8.	While loading members for extension of ObservableType in module 'RxGesture'
9.	While deserializing 'when' (FuncDecl #376) in 'RxGesture'
````

**Comment by igorkulman** [comment]
@jegnux  can you try XCode 9.0.1? I cannot use 9.1 Beta.

**Comment by jegnux** [comment]
It's really strange, I guess it comes from your specific setup as I don't have this kind of issue (and saw nobody else reporting it).
Though, I will fix it by replacing the `when()` function body by what you suggested.

**Comment by jegnux** [comment]
@igorkulman can you try by targeting `RxGesture` with HEAD of `master` branch?

Pod:
```
pod "RxGesture", :git => 'https://github.com/RxSwiftCommunity/RxGesture', :branch => 'master'
```

Carthage:
```
github "RxSwiftCommunity/RxGesture" "master"
```

**Comment by igorkulman** [comment]
Thanks, it works now.

**Comment by jegnux** [comment]
Good, I release a new version then
